.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	height: 20px;
	padding: 20px;
	background-color: @primary-color;
}
.content {
	flex: 1;
	display: flex;
}

.aside {
	width: 300px;
	background-color: @layout-grey-color;
	height: 100%;
}
.main {
	flex: 1;
	background-color: #fff;
	padding: 40px 20px 20px 40px;
}
