.aside {
	width: 300px;
	background-color: @layout-grey-color;
	height: 100%;
	&_container {
		width: 100%;
		display: flex;
		justify-content: center;
		background-color: #fff;
	}
	&_default {
		height: 60px;
		line-height: 60px;
		width: 100%;
		text-align: center;
		.name {
			margin: 0 10px;
		}
		.number {
			color: red;
		}
	}
}
