@menu-prefix-cls: yq-menu;

.@{menu-prefix-cls}{
	text-align: center;
	&-submenu-title{
		height: 60px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		color:@text-color;
		cursor: pointer;
		transition:@transition-config;
		background-color: #fff;
		&:hover{
			color:@primary-color
		}
	}
	&-child{
		width: 100%;
		list-style: none;


		transition:@transition-config;
		color:@text-color-secondary;
		
	}
	&-item{
		display: flex;
		align-items: center;
		cursor: pointer;
		list-style: none;
		height: 60px;
		&:hover{
			color:@primary-color
		}
	}

	&-hidden{
		height: 0;
		overflow: hidden;
	}
}