@primary-color: #1890ff; // 全局主色
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65); //主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@container-text-color: rgba(255, 255, 255, 0.85);
@border-color-base: #d9d9d9; // 边框色

@heading-font-size: 28px;
@font-size-base: 16px; // 主字号
@font-size-secondary: 14px; // 主字号

@border-radius-base: 2px; //组件圆角
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
	0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@button-default: #1890ff; //按钮默认色

@layout-grey-color: #fafafa;
