.yq-button {
	padding: 10px;
	background-color: #1890ff;
	color: @container-text-color;
	border-radius: @border-radius-base;
	border: 1px solid @border-color-base;
	cursor: pointer;
	transition: opacity ease-in-out 0.3s;
	&:hover {
		opacity: 0.8;
	}
}
