.main_todo {
	display: flex;
	flex-direction: row;
	border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	padding: 20px 20px 0 20px;

	.todo_text {
		width: 100%;
		height: 50px;
		display: flex;
		padding: 10px 0;

		.todo_id {
			margin-right: 20px;
		}
		.todo_menu {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			padding-right: 20px;

			.todo_button {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 1px solid rgba(0, 0, 0, 0.2);
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 16px;
					height: 16px;
					user-select: none;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.05);
				}
			}
		}

		.text_content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			//内容
			.todo_title {
				color: @text-color;
				font-size: @font-size-base;
			}
			.todo_addition {
				display: flex;
				.addition {
					margin-right: 10px;
				}

				.addition_content {
					color: @text-color-secondary;
					font-size: @font-size-secondary;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.addition_add {
					width: 30px;
					transition: all @transition-config;
					cursor: pointer;

					&-hidden {
						opacity: 0;
					}
				}
			}
		}
	}
}
